<div class="card" style="width: 50rem;">
  <div class="card-body">
    <h5 class="card-title">Info</h5>
    <p class="card-text">Sono CoThinGamer582 per informazioni scrivermi sotto al video pubblicato nella pagina precendente, cliccare "Back" per tornare indietro!</p>
  </div>
</div>

<div class="card" style="width: 50rem;">
  <div class="card-body">
    <h5 class="card-title">Link:</h5>
    <a href="https://cothin-shop.web.app/" class="btn btn-primary">Back</a>
    <p class="card-text"> - </p>
    <a href="https://github.com/CoThinGamer582/CoThin-Shop" class="btn btn-primary">Shop Reposity</a>
  </div>
</div>
